language: ruby
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
  - 2.1.0
script: 'rake spec'
env:
  - PUPPET_VERSION="~> 2.7.0" SPEC_OPTS="-fd"
  - PUPPET_VERSION="~> 3.4.0" SPEC_OPTS="-fd"
gemfile: .gemfile
notifications:
  email: false
